CohereAPIKey = 2GKuAMD5wb0WbMLFNhc4e3GGIA3OgbCAWnk7XRSo
Username = Pragyensh
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage =  en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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






